"=====================логические операторы======================"

# логические операторы - выражения, которые возвращяют true , если правда, false- если ложь

5 == 5 # True
4 == 5 # False

5 != 5#False
5 != 2#True

5 > 10#False
10 > 5#true
5 > 5#False

5 < 10#False
10 < 5#False
5 < 5#False

5 <= 10 # True
10 <= 5 # False
5 <= 5 # True

5 >= 10 # False
10 >= 5 # True
5 >= 5 # True

'5' == 5# False


"=====================Boolean Type====================="

# булевый тип данных - имеет всего 2 значения True и False

bool(1)#True
bool(0)#False
bool(-277)#True

bool('hello')#True
bool(' ')#True
bool('')#false

bool(True)#True
bool(False)#False


"=========================None Type=========================="

# none - это тип данных с одним значением None, который используется для обозначения пустых значений или отсутсвия значения

bool(None)#False
bool('None')#True

# is - это проверка на полное соответсвие

a = None 
print(bool(a))#False
print(a is None)#True



"=====================Условные операторы======================="
#  условные операторы нужны для того , чтобы при разных данных код работал по разному

if условие1:
    тело1
    # будет работать только если условие 1 верно
if условие1:
    тело1
    # будет работать только если условие 1 верно
else:
    тело2
    # будет работать только если условие 1 неверно
if условие1:
    тело1
    # будет работать только если условие 1 верно
elif условие2:
    тело2
    # будет работать только если условие 1 неверно
if условие1:
    тело1
    # будет работать только если условие верно
elif условие2:
    тело2
    # будет работать только если условие 1 неверно
else:
    тело3
    # будет работать только если условие 2 неверно
    
# в одной конструкции мы можем использовать только один if
# в одной конструкции мы можем использовать неограниченное кол-во elif или не указывать вообще
# else мы так-же можем использовать только один раз или не указывать вообще

a = int(input('введите число:'))
print(a)
print(type(a))

if a > 0:
    print(f'число {a} положительное')
elif a < 0 :
    print(f'число {a} отрицательное')
else:
    print(f'число {a} пустота')







"===================FizzBuzz====================="
# если число кратно 3 - вывести Fizz
# если число кратно 5 - вывести buzz
# еслии число кратно 5 и 3 - вывести 



a = input("вывести число от 1 до 10")